=begin
        ______   ______     _________     _________    ___
       /\     \__\     \   /\   ___  \   /\   _____\  /\  \
       \ \   ___   ___  \  \ \  \  \  \  \ \  \____/  \ \  \
        \ \  \_/\  \_/\  \  \ \  \__\  \  \ \  \       \ \  \
         \ \  \\ \  \\ \  \  \ \   __\  \  \ \  \       \ \  \
          \ \  \\ \  \\ \  \  \ \  \_/\  \  \ \  \_____  \ \  \_____
           \ \__\\ \__\\ \__\  \ \__\\ \__\  \ \_______\  \ \_______\
            \/__/ \/__/ \/__/   \/__/ \/__/   \/_______/   \/_______/

 vr 1.6

 ASCII Art by IceDragon
=end
