=begin
  INCOMPLETE
  Asmbler Commands
    KEY
      [] optional
      <> defined
 ──────────────────────────────────────────────────────────────────────────────
    asmb_com - #-[int x]<str n>
      This is the basis to any Skinj Assembler Command.
      The line must start with #- in order to the command to be recoginized
      x - is the indent level of the command
      n - is the name of the command
 ──────────────────────────────────────────────────────────────────────────────
    include  - #-[int x]include <str n>
      Reads 'n' file into the current string, this can be used with other
      skinj strings to have nested inclusions.
 ──────────────────────────────────────────────────────────────────────────────
    inject   - #-[int x]inject <str n>
      Evaluates 'n' as a ruby string and includes the resulant string into the
      current string.
 ──────────────────────────────────────────────────────────────────────────────
    insert   - #-[int x]insert <str n>
      Converts a defined 'n' into the current string.
 ──────────────────────────────────────────────────────────────────────────────
    switch   - #-switch <n>:(ON|OFF|TOGGLE)
      Sets switch <n> with given state (on|off|toggle)
 ──────────────────────────────────────────────────────────────────────────────
    define_s - #-define <n>#=<y>
      Defines n as a string 'y'
 ──────────────────────────────────────────────────────────────────────────────
    define   - #-define <n>[=<y>]
      Defines 'n' with evaluated 'y'
 ──────────────────────────────────────────────────────────────────────────────
    undefine - #-undefine <n>
      Undefines 'n', and removes it
 ──────────────────────────────────────────────────────────────────────────────
    ifdef    - #-ifdef <n>
      If 'n' defined?
 ──────────────────────────────────────────────────────────────────────────────
    ifndef   - #-ifndef <n>
      If 'n' Not defined?
 ──────────────────────────────────────────────────────────────────────────────
    endif    - #-endif
      Pretty much
 ──────────────────────────────────────────────────────────────────────────────
    comment  - #-//<n>
      Ignored by assembler, used to make comments in skinj string.
 ──────────────────────────────────────────────────────────────────────────────
=end