=begin
 ──────────────────────────────────────────────────────────────────────────────
 -Skrip Instruction Manual-
 Created by   : IceDragon
 Date Created : 04/16/2012 (MM/DD/YYYY)
 Version      : 0.5
 ──────────────────────────────────────────────────────────────────────────────
 Requirements: 
   Ruby 1.9.x environment (1.9.3 was used)
 ──────────────────────────────────────────────────────────────────────────────
 
 ──────────────────────────────────────────────────────────────────────────────
=end
